steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', '$_IMAGE_TAG',
      '--build-arg', 'VITE_GEMINI_API_KEY=$_VITE_GEMINI_API_KEY',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$_IMAGE_TAG']

images:
  - '$_IMAGE_TAG'

substitutions:
  _IMAGE_TAG: 'gcr.io/${PROJECT_ID}/santa-wishing-machine'
  _VITE_GEMINI_API_KEY: ''
